{
  "name": "opencraft1-web",
  "private": true,
  "type": "module",
  "description": "TypeScript ES modules, no bundler. Legacy client uses PixiJS CDN; isolated evolving preview serves pinned Three.js locally.",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "test": "tsc && node --test test/*.test.js test/*.test.mjs",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@types/node": "^20.0.0",
    "@types/three": "0.185.4",
    "@vercel/node": "^5.8.17",
    "pixi.js": "^8.19.0",
    "typescript": "^5.8.0"
  },
  "dependencies": {
    "three": "0.185.1"
  }
}
